[gd_scene format=3 uid="uid://y8kargfdrn6v"]

[ext_resource type="Script" uid="uid://8dhjwuax4upu" path="res://scripts/projectile.gd" id="1_kcrnb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nwi3p"]
radius = 0.05
height = 0.1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kcrnb"]
radius = 1.0

[node name="Projectile test" type="Node3D" unique_id=261766782]

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=405767805]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_kcrnb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=855461895]
shape = SubResource("CapsuleShape3D_nwi3p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=362336279]
transform = Transform3D(0.4829455, 0, 0, 0, 0.74169594, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_kcrnb")
